//este mensaje es principal para proboar los pull de forma remota no elimine cosas
package vista;

import controlador.dao.EleccionDAO;
import controlador.dao.PersonaDAO;
import controlador.ed.lista.ListaEnlazada;
import controlador.exception.PosicionException;
import controlador.exception.VacioException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Eleccion;
import modelo.Persona;
//es un comentario de prueba progrmando desde la web

/**
 *
 * @author ghuaba
 */
public class FrmLogin extends javax.swing.JDialog {

    PersonaDAO cdao = new PersonaDAO();
    EleccionDAO edao = new EleccionDAO();
//    Persona cuenta = new Persona();
    ListaEnlazada<Persona> listaCuentas = cdao.listar();
//                Eleccion elecciona = edao.busquedaBinariaId(idBuscado);

    /**
     * Realiza el proceso de ingreso para un usuario al sistema.
     *
     * @throws VacioException
     * @throws PosicionException
     * @throws Exception
     */
    private void ingresar() {
        String cedula = txtCedula.getText();
        String password = txtPassword.getText();

        if (cedula.isEmpty() || password.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Llene todos los campos");
            return;
        }

        if (cedula.equals("admin123") && password.equals("super123")) {
            this.dispose();
            new FrmRegistroPartidoPolitico(null, true).setVisible(true);
        } else if (cdao.verificarAcceso(listaCuentas, cedula, password)) {

            try {
                Persona persona = cdao.busquedaBinariaNombre(cedula);
                Eleccion eleccion = edao.busquedaBinariaIdentificador(2004);

                String per = persona.getNombres().toUpperCase() + " " + persona.getApellidos().toUpperCase();
                JOptionPane.showMessageDialog(null, "Bienvenido " + per + ", usted ha ingresado correctamente");

                edao.verificarYActualizarEstados();
                this.dispose();
                new FrmPrincipal(null, true, persona, eleccion).setVisible(true);

            } catch (Exception e) {
                System.out.println("ERROR EN MODIFICAR ESTADO" + e);
            }

        } else {
            JOptionPane.showMessageDialog(null, "Cédula o contraseña incorrectos");
        }

    }

    /**
     * Muestra o oculta la contraseña en el campo de texto según la selección
     * del usuario.
     */
    private void mostrarPassword() {
        if (chkMostrar.isSelected()) {     //selecion el check de mostar contrasena
            txtPassword.setEchoChar((char) 0); //aqui casteo el 0 a tipo char para que la contrasena se puede visualizar
        } else {
            txtPassword.setEchoChar('*'); //aqui devulevo a que se conviertan los datos en *
        }
    }

    public FrmLogin(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnResultado = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtPassword = new javax.swing.JPasswordField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        btnIniciarSesiom = new javax.swing.JButton();
        btnRegistrarse = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        chkMostrar = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(76, 91, 130));
        jPanel1.setLayout(null);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/votacion.jpg"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 130, 320, 210);

        jLabel6.setBackground(javax.swing.UIManager.getDefaults().getColor("Actions.Red"));
        jLabel6.setFont(new java.awt.Font("Z003", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Por una eleccion justa y transparente");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 50, 310, 40);

        btnResultado.setBackground(new java.awt.Color(109, 212, 221));
        btnResultado.setForeground(new java.awt.Color(76, 91, 130));
        btnResultado.setText("Resultados");
        btnResultado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResultadoActionPerformed(evt);
            }
        });
        jPanel1.add(btnResultado);
        btnResultado.setBounds(140, 440, 120, 30);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/estadistica.png"))); // NOI18N
        jPanel1.add(jLabel7);
        jLabel7.setBounds(260, 400, 70, 80);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 350, 500);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(null);

        txtPassword.setFont(new java.awt.Font("Yrsa", 3, 18)); // NOI18N
        txtPassword.setBorder(null);
        jPanel2.add(txtPassword);
        txtPassword.setBounds(160, 230, 160, 30);

        jSeparator1.setBackground(new java.awt.Color(204, 204, 204));
        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));
        jPanel2.add(jSeparator1);
        jSeparator1.setBounds(160, 260, 160, 10);

        jSeparator2.setBackground(new java.awt.Color(204, 204, 204));
        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));
        jPanel2.add(jSeparator2);
        jSeparator2.setBounds(150, 170, 170, 20);

        btnIniciarSesiom.setBackground(new java.awt.Color(76, 91, 130));
        btnIniciarSesiom.setForeground(new java.awt.Color(255, 255, 255));
        btnIniciarSesiom.setText("Iniciar Sesion");
        btnIniciarSesiom.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btnIniciarSesiom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarSesiomActionPerformed(evt);
            }
        });
        jPanel2.add(btnIniciarSesiom);
        btnIniciarSesiom.setBounds(120, 340, 120, 30);

        btnRegistrarse.setBackground(new java.awt.Color(76, 91, 130));
        btnRegistrarse.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistrarse.setText("Registrarse");
        btnRegistrarse.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));
        btnRegistrarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarseActionPerformed(evt);
            }
        });
        jPanel2.add(btnRegistrarse);
        btnRegistrarse.setBounds(20, 440, 110, 30);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/285645_user_icon.png"))); // NOI18N
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 120, 70, 60);

        jLabel1.setFont(new java.awt.Font("Yrsa", 0, 18)); // NOI18N
        jLabel1.setText("Cedula:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(90, 140, 60, 30);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/2191544_key_lock_login_secret_secure_icon.png"))); // NOI18N
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 210, 60, 50);

        jLabel5.setFont(new java.awt.Font("Yrsa", 0, 18)); // NOI18N
        jLabel5.setText("Contrasena:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(70, 240, 100, 23);

        txtCedula.setFont(new java.awt.Font("Yrsa", 2, 18)); // NOI18N
        txtCedula.setBorder(null);
        jPanel2.add(txtCedula);
        txtCedula.setBounds(150, 140, 170, 30);

        chkMostrar.setBackground(new java.awt.Color(255, 255, 255));
        chkMostrar.setFont(new java.awt.Font("Yrsa", 2, 14)); // NOI18N
        chkMostrar.setForeground(new java.awt.Color(102, 102, 102));
        chkMostrar.setText("Mostrar contrasena");
        chkMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkMostrarActionPerformed(evt);
            }
        });
        jPanel2.add(chkMostrar);
        chkMostrar.setBounds(190, 270, 130, 22);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(350, 0, 340, 500);

        setSize(new java.awt.Dimension(700, 506));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistrarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarseActionPerformed

        this.dispose();

        new FrmRegistrar(null, true).setVisible(true);

    }//GEN-LAST:event_btnRegistrarseActionPerformed

    private void btnIniciarSesiomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarSesiomActionPerformed
        try {
            ingresar();
            // TODO add your handling code here:
        } catch (Exception ex) {
            Logger.getLogger(FrmLogin.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnIniciarSesiomActionPerformed

    private void chkMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkMostrarActionPerformed
        mostrarPassword();
    }//GEN-LAST:event_chkMostrarActionPerformed

    private void btnResultadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResultadoActionPerformed
        this.dispose();

        new FrmConteo(null, true).setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_btnResultadoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmLogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmLogin dialog = new FrmLogin(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnIniciarSesiom;
    private javax.swing.JButton btnRegistrarse;
    private javax.swing.JButton btnResultado;
    private javax.swing.JCheckBox chkMostrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
