/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package vista;

import controlador.CuentaControl;
import controlador.dao.EleccionDAO;
import controlador.dao.PersonaDAO;
import controlador.ed.lista.ListaEnlazada;
import controlador.ed.lista.exception.VacioException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import modelo.Candidato;
import modelo.Dignidad;
import modelo.Eleccion;
import modelo.Persona;

/**
 *
 * @author ghuaba
 */
public class FrmPrincipal extends javax.swing.JDialog {

    //creado por Mateo?
    public JButton getBtnVotar() {
        return btnVotar;
    }

//    LocalDate fechaActual = LocalDate.now();
    private PersonaDAO cdao;
    private EleccionDAO edao = new EleccionDAO();

    private CuentaControl controlC;

    private Persona persona;
    private Eleccion eleccion;

    Calendar fechaHoraActual = Calendar.getInstance();                       //valido

    /**
     * Creates new form FrmPrincipal
     */
    public FrmPrincipal(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

    }

    /**
     * Constructor para el formulario principal.
     *
     * @param parent El componente padre del formulario.
     * @param modal Indica si el formulario es modal o no.
     * @param persona La instancia de la clase Persona que representa al usuario
     * actual.
     * @param eleccion La instancia de la clase Eleccion que representa la
     * elección actual.
     */
    public FrmPrincipal(java.awt.Frame parent, boolean modal, Persona persona, Eleccion eleccion) {
        super(parent, modal);
        initComponents();

        // Configura la etiqueta con la fecha actual
        lblFecha.setText("Fecha actual: " + fechaHoraActual.getTime());

        this.persona = persona;
        this.eleccion = eleccion;

        // Verifica los estados de la persona y la elección para habilitar o deshabilitar el botón de votar
        if (persona.getEstado() || !eleccion.getEstado()) {
            btnVotar.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnVotar = new javax.swing.JButton();
        btnRevisar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Waree", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(76, 91, 130));
        jLabel1.setText("BIENVENIDO AL PROCESO ELECTORAL");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(60, 100, 480, 48);

        btnVotar.setBackground(new java.awt.Color(76, 91, 130));
        btnVotar.setText("Votar");
        btnVotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVotarActionPerformed(evt);
            }
        });
        jPanel1.add(btnVotar);
        btnVotar.setBounds(250, 250, 100, 40);

        btnRevisar.setBackground(new java.awt.Color(76, 91, 130));
        btnRevisar.setText("Resultados");
        btnRevisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRevisarActionPerformed(evt);
            }
        });
        jPanel1.add(btnRevisar);
        btnRevisar.setBounds(410, 350, 100, 40);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/estadistica.png"))); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(420, 270, 80, 70);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vista/images/mano votando.png"))); // NOI18N
        jPanel1.add(jLabel5);
        jLabel5.setBounds(270, 160, 70, 80);
        jPanel1.add(lblFecha);
        lblFecha.setBounds(250, 10, 300, 40);

        jButton1.setBackground(new java.awt.Color(76, 91, 130));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(60, 350, 120, 40);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 600, 450);

        setSize(new java.awt.Dimension(604, 470));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnRevisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRevisarActionPerformed

//        verificarEleccion();
        this.dispose();

        new FrmConteo(null, true).setVisible(true);
    }//GEN-LAST:event_btnRevisarActionPerformed

    private void btnVotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVotarActionPerformed

        this.dispose();
        new FrmPapeleta(null, true, persona, eleccion).setVisible(true);
    }//GEN-LAST:event_btnVotarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmPrincipal dialog = new FrmPrincipal(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRevisar;
    private javax.swing.JButton btnVotar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblFecha;
    // End of variables declaration//GEN-END:variables
}
