package vista;

import controlador.dao.PartidoPoliticoDao;
import javax.swing.JOptionPane;
import vista.modeloTabla.ModeloTablaPartidoPolitico;

/**
 *
 * @author mt3k
 */
public class FrmRegistroPartidoPolitico extends javax.swing.JDialog {

    ModeloTablaPartidoPolitico modelo = new ModeloTablaPartidoPolitico();
    PartidoPoliticoDao ppd = new PartidoPoliticoDao();
    int fila = -1;

    /**
     * Creates new form FrmRegistroPartidoPolitico
     */
    public FrmRegistroPartidoPolitico(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        int fila = -1;
        cargarTabla();
    }

    public void cargarTabla() {
        modelo.setLista(ppd.listar());
        tblTabla.setModel(modelo);
        tblTabla.updateUI();
    }
// SE GUARDA COMO HEMOS VENIDO HACIENDO EN LOS TALLERES Y PRACTICAS
  /**
 * Si los campos de información no han sido llenados adecuadamente, muestra un mensaje de error.
 * Si los campos están llenados correctamente, procede a guardar la información del partido.
 */
    public void guardar() {
        if (txtNombrePartido.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "PONGA EL NOMBRE DEL PARTIDO", "ERROR, NO LLENO LOS CAMPOS", JOptionPane.ERROR);
        } else {
            try {
                ppd.getPartidoPolitico().setNombre(txtNombrePartido.getText());
                ppd.getPartidoPolitico().setEslogan(txtEslogan.getText());
                ppd.getPartidoPolitico().setNroLista(txtNroLista.getText());
                ppd.getPartidoPolitico().setSiglas(txtSigla.getText());
                ppd.getPartidoPolitico().setLogo(" src/vista.img/" + txtLogo.getText());

                if (ppd.getPartidoPolitico().getId() != null) {

                    ppd.modificar();
                } else {

                    ppd.guardar();

                }
                ppd.setPartidoPolitico(null);
                txtNombrePartido.setText("");
                txtEslogan.setText("");
                cargarTabla();
            } catch (Exception e) {
                System.out.println("ERROR EN GUARDAR FRM PPD " + e);
            }

        }

    }

    public void modificar() {
        fila = tblTabla.getSelectedRow();
        if (fila >= 0) {

            try {
                Integer id = modelo.getLista().get(fila).getId();
                ppd.setPartidoPolitico(ppd.obtener(id));
                txtNombrePartido.setText(ppd.getPartidoPolitico().getNombre());

            } catch (Exception e) {
                System.out.println("ERROR EN NODIFICAR FRM" + e);
            }
        } else {
            JOptionPane.showMessageDialog(null, "SELECCIONE UNA FILA A MODIFICAR");
        }

    }
/**
 * Obtiene el nombre del partido político en la fila especificada del modelo de la tabla.
 *
 * @param index El índice de la fila para obtener el nombre del partido político.
 * @return El nombre del partido político en la fila especificada, o una cadena vacía si no se encuentra.
 */
    
    public String obtenerNombrePartidoPolitico(int index) {
        if (modelo.getRowCount() > index) {
            return modelo.getValueAt(index, 0).toString();
        } else {
            return "";
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNombrePartido = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txtEslogan = new javax.swing.JTextField();
        labelLogo = new javax.swing.JLabel();
        labelLogo1 = new javax.swing.JLabel();
        txtLogo = new javax.swing.JTextField();
        labelLogo2 = new javax.swing.JLabel();
        txtNroLista = new javax.swing.JTextField();
        labelLogo3 = new javax.swing.JLabel();
        txtSigla = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTabla = new javax.swing.JTable();
        btnCandidatos = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 153));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 204, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(), "REGISTRO DE PARTIDOS POLITICOS", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP));
        jPanel1.setLayout(null);

        jLabel1.setText("NOMBRE DEL NUEVO PARTIDO");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(29, 44, 205, 15);
        jPanel1.add(txtNombrePartido);
        txtNombrePartido.setBounds(230, 30, 492, 37);

        jButton1.setText("GUARDAR NUEVO PARTIDO");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(280, 220, 212, 31);

        jButton2.setText("MODIFICAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(12, 73, 106, 31);

        txtEslogan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEsloganActionPerformed(evt);
            }
        });
        jPanel1.add(txtEslogan);
        txtEslogan.setBounds(220, 140, 500, 23);

        labelLogo.setText("ESLOGAN");
        jPanel1.add(labelLogo);
        labelLogo.setBounds(150, 150, 70, 10);

        labelLogo1.setText("LOGO");
        jPanel1.add(labelLogo1);
        labelLogo1.setBounds(530, 110, 50, 15);

        txtLogo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLogoActionPerformed(evt);
            }
        });
        jPanel1.add(txtLogo);
        txtLogo.setBounds(590, 100, 130, 23);

        labelLogo2.setText("LISTA NRO");
        jPanel1.add(labelLogo2);
        labelLogo2.setBounds(140, 175, 80, 20);

        txtNroLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNroListaActionPerformed(evt);
            }
        });
        jPanel1.add(txtNroLista);
        txtNroLista.setBounds(220, 170, 130, 23);

        labelLogo3.setText("SIGLAS");
        jPanel1.add(labelLogo3);
        labelLogo3.setBounds(170, 110, 50, 15);

        txtSigla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSiglaActionPerformed(evt);
            }
        });
        jPanel1.add(txtSigla);
        txtSigla.setBounds(220, 100, 130, 23);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(37, 18, 740, 270);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.MatteBorder(null), "PARTIDOS REGISTRADOS"));
        jPanel2.setForeground(new java.awt.Color(204, 204, 204));

        tblTabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblTabla);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 712, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(30, 310, 734, 236);

        btnCandidatos.setText("CANDIDATOS");
        btnCandidatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCandidatosActionPerformed(evt);
            }
        });
        getContentPane().add(btnCandidatos);
        btnCandidatos.setBounds(760, 400, 146, 51);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 675, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 105, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel3);
        jPanel3.setBounds(1013, 30, 675, 105);

        setSize(new java.awt.Dimension(919, 590));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        guardar();

    }//GEN-LAST:event_jButton1ActionPerformed
/**
 * Acción ejecutada al presionar el botón "Candidatos".
 *
 * @param evt El evento de acción generado por el botón.
 *           Abre una ventana para registrar candidatos si se selecciona un partido en la tabla.
 *           Actualiza la tabla después de cerrar la ventana de registro de candidatos.
 */ 
    private void btnCandidatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCandidatosActionPerformed

        try {
            int fila = tblTabla.getSelectedRow();
            if (fila >= 0) {
                if (modelo.getLista().get(fila) != null) {
                    ppd.setPartidoPolitico(modelo.getLista().get(fila));

                    new FrmRegistroCandidatos(null, true, ppd).setVisible(true);
//                    ppd.modificar(fila);
                    cargarTabla();
                    tblTabla.clearSelection();
                } else {
                    JOptionPane.showMessageDialog(null, "INGRESE UN PARTIDO", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "SELECCIONE UN PARTIDO", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            System.out.println("ERROR EN CANDIDATOS BOTON " + e);
        }

    }//GEN-LAST:event_btnCandidatosActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        modificar();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtEsloganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEsloganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEsloganActionPerformed

    private void txtLogoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLogoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLogoActionPerformed

    private void txtNroListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNroListaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNroListaActionPerformed

    private void txtSiglaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSiglaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSiglaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroPartidoPolitico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroPartidoPolitico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroPartidoPolitico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmRegistroPartidoPolitico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmRegistroPartidoPolitico dialog = new FrmRegistroPartidoPolitico(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCandidatos;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelLogo;
    private javax.swing.JLabel labelLogo1;
    private javax.swing.JLabel labelLogo2;
    private javax.swing.JLabel labelLogo3;
    private javax.swing.JTable tblTabla;
    private javax.swing.JTextField txtEslogan;
    private javax.swing.JTextField txtLogo;
    private javax.swing.JTextField txtNombrePartido;
    private javax.swing.JTextField txtNroLista;
    private javax.swing.JTextField txtSigla;
    // End of variables declaration//GEN-END:variables
}
